# jsm.project.product.manager

./: .gitignore  Dockerfile  LICENSE.md  README.md
.github/workflows/: build.yml  docker-publish.yml  package.yml  pipeline.yml  pr-build.yml  release-build.yml
.github/workflows/templates/: build.yml  package.yml
SqlScripts/: CREATE_TABLE_PRODUTOS.sql
WebApi/: Project.3pMYbIl.WebApi.sln
WebApi/project.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  project.api.csproj
WebApi/project.api/Controllers/: AboutController.cs  ApiController.cs  AutenticacaoController.cs  ProdutoController.cs
WebApi/project.api/Filters/: ApiExceptionFilterAttribute.cs
WebApi/project.api/Properties/: launchSettings.json
WebApi/project.application/: DependencyInjection.cs  project.application.csproj
WebApi/project.application/Commands/Request/Produto/: AtualizarProdutoRequest.cs  CriarProdutoRequest.cs  DeleteProdutoRequest.cs  ProdutoFiltroRequest.cs
WebApi/project.application/Commands/Request/Usuario/: LoginRequest.cs
WebApi/project.application/Commands/Response/Produto/: ProdutoResponse.cs
WebApi/project.application/Common/Interfaces/: IHttpCommandResponse.cs  IProdutoCommandHandler.cs  IProdutoQueryHandler.cs  IUsuarioCommandHandler.cs
WebApi/project.application/Common/Mappers/: AutoMapperProfile.cs
WebApi/project.application/Common/Models/: CommandHandler.cs  CommandResponse.cs
WebApi/project.application/Handlers/Products/: UpdateProduct.cs
WebApi/project.application/Handlers/Produtos/: ProdutoCommandHandler.cs  ProdutoQueryHandler.cs
WebApi/project.application/Handlers/Usuarios/: UsuarioCommandHander.cs
WebApi/project.aspnetcore.infrastructure/: project.aspnetcore.infrastructure.csproj
WebApi/project.contracts/Products/: GetProductResponse.cs  PostProductResponse.cs  PutProductResponse.cs
WebApi/project.contracts/Users/: PostLoginRequest.cs
WebApi/project.data/Migrations/: 20230609021857_InitialCreate.Designer.cs
WebApi/project.data/Repositories/: UserRepository.cs
WebApi/project.domain/Entities/: Autenticacao.cs  Entity.cs  Product.cs  Produto.cs  User.cs  Usuario.cs
WebApi/project.domain/Exceptions/: Exceptions.cs
WebApi/project.repository/: DependencyInjection.cs  project.repository.csproj
WebApi/project.repository/Configuration/: ProdutoMap.cs
WebApi/project.repository/Context/: ProjectDBContext.cs
WebApi/project.repository/Interfaces/: IProdutoRepository.cs  IUsuarioRepository.cs
WebApi/project.repository/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs
WebNgFrontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
web-api/: .gitignore  CodeCoverage.runsettings  Project.3pMYbIl.WebApi.sln  nuget.config  project.product.manager.sln  script.sql
web-api/src/jsm.product.manager.api/: Dockerfile  jsm.product.manager.api.csproj  nlog.config
web-api/src/jsm.product.manager.api/Controllers/: AboutController.cs  ProductController.cs
web-api/src/jsm.product.manager.application/: jsm.product.manager.application.csproj
web-api/src/jsm.product.manager.application/Handlers/Products/: DeleteProduct.cs  GetAllProducts.cs  GetProduct.cs
web-api/src/jsm.product.manager.application/Mappings/Products/: GetProductResponseMappingProfile.cs  PostProductMappingProfile.cs
web-api/src/jsm.product.manager.aspnetcore.infrastructure/: jsm.product.manager.aspnetcore.infrastructure.csproj
web-api/src/jsm.product.manager.aspnetcore.infrastructure/FilterExceptions/: ApiFilterException.cs
web-api/src/jsm.product.manager.aspnetcore.infrastructure/ServiceCollections/Infrastructure/: ElasticsearchLogServiceCollection.cs
web-api/src/jsm.product.manager.contracts/: jsm.product.manager.contracts.csproj
web-api/src/jsm.product.manager.contracts/Products/: GetProductListResponse.cs  PostProductRequest.cs  PostProductResponse.cs  PutProductRequest.cs
web-api/src/jsm.product.manager.data.migration/: appsettings.json  jsm.product.manager.data.migration.csproj
web-api/src/project.api/: Dockerfile  Program.cs  appsettings.json  jsm.product.manager.api.csproj  project.api.csproj
web-api/src/project.api/Controllers/: AboutController.cs  AuthenticationController.cs  ProductController.cs
web-api/src/project.api/Filters/: ApiExceptionFilterAttribute.cs
web-api/src/project.api/Properties/: launchSettings.json
web-api/src/project.application/: jsm.product.manager.application.csproj  project.application.csproj
web-api/src/project.application/Handlers/Products/: CreateProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProduct.cs  UpdateProduct.cs
web-api/src/project.application/Handlers/Users/: UserCommandHander.cs
web-api/src/project.application/Mappings/Products/: GetProductResponseMappingProfile.cs  PostProductMappingProfile.cs
web-api/src/project.aspnetcore.infrastructure/: jsm.product.manager.aspnetcore.infrastructure.csproj  project.aspnetcore.infrastructure.csproj
web-api/src/project.aspnetcore.infrastructure/FilterExceptions/: ApiFilterException.cs
web-api/src/project.aspnetcore.infrastructure/ServiceCollections/Application/: ApplicationServiceCollection.cs
web-api/src/project.aspnetcore.infrastructure/ServiceCollections/Data/: SuperMarketRepositoryServiceCollection.cs
web-api/src/project.aspnetcore.infrastructure/ServiceCollections/Infrastructure/: ElasticsearchLogServiceCollection.cs
web-api/src/project.contracts/: jsm.product.manager.contracts.csproj  project.contracts.csproj
web-api/src/project.contracts/Products/: GetProductListResponse.cs  GetProductResponse.cs  PostProductRequest.cs  PostProductResponse.cs  PutProductRequest.cs  PutProductResponse.cs
web-api/src/project.data.migration/: Program.cs  jsm.product.manager.data.migration.csproj  project.data.migration.csproj
web-api/src/project.data.migration/Properties/: launchSettings.json
web-app/: .dockerignore  .gitignore  Dockerfile  README.md  karma.conf.js  nginx.conf  package-lock.json
web-app/src/: styles.css
(+119 files in other folders)
