<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.1.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Jeferson Mota</Authors>
	<PackageDescription>This package adds the jsm.product.manager.contracts API contracts.</PackageDescription>
	<RepositoryUrl>https://github.com/jefersonsmota/jsm.product.manager.contracts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
