<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.application\project.application.csproj" />
    <ProjectReference Include="..\project.domain\project.domain.csproj" />
  </ItemGroup>

</Project>
